Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FR, ST = FRANCE, L = PARIS, O = YURIKAMOME, CN = takeshiba.u03.fr, emailAddress = takeshiba@u03.fr
        Validity
            Not Before: Apr  9 19:58:14 2022 GMT
            Not After : Apr  8 19:58:14 2027 GMT
        Subject: CN = mosquitto.u03.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:0b:67:e5:34:c6:a0:47:17:87:82:c1:f7:41:
                    23:bf:8f:10:f1:6f:25:f9:be:52:57:e4:85:b8:44:
                    a1:4f:3d:b4:11:b9:12:d9:b4:0d:09:38:13:9e:85:
                    c0:55:ad:5f:c5:cb:cb:49:df:5e:4f:77:c0:5e:da:
                    2b:32:38:e9:52:6d:94:a8:22:38:9e:83:da:f9:d4:
                    6e:3d:3f:a2:06:32:61:9d:cb:7b:c3:ba:37:45:07:
                    23:0c:22:54:ca:42:72:cb:a7:88:19:9e:5a:3b:81:
                    6c:3b:7c:fd:fd:01:81:9a:73:df:4b:6b:aa:cb:d8:
                    cb:c1:83:cd:0a:c5:6c:ba:ce:93:e3:bb:fe:f4:02:
                    d4:86:37:f8:77:6b:de:e4:4f:e0:6e:60:2e:9a:86:
                    e4:35:55:b1:ce:20:a1:da:62:0b:1f:d1:a0:02:16:
                    d3:d6:3d:d9:16:f3:3c:c0:ae:8c:2f:6c:a4:a2:b4:
                    fd:e0:2b:84:5c:1c:a5:07:10:4d:e4:39:19:0b:b6:
                    99:61:c7:03:10:c0:10:02:10:20:13:3a:bc:10:ba:
                    b6:ed:4b:f6:27:8b:08:3a:1d:dd:30:95:84:29:2d:
                    8d:15:d3:0d:3d:f8:f9:b5:4a:dc:78:0c:dd:b4:ba:
                    64:76:bc:e8:12:bb:6c:19:5b:22:b9:3f:b3:5b:7a:
                    dc:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                TinyCA Generated Certificate
            X509v3 Subject Key Identifier: 
                23:03:C0:3D:5B:2D:1B:78:3D:86:71:14:CB:6B:87:E4:5B:C5:93:55
            X509v3 Authority Key Identifier: 
                keyid:5A:1D:1E:35:ED:53:BD:19:F3:1B:CF:D6:1B:A6:3F:73:CA:7A:40:35
                DirName:/C=FR/ST=FRANCE/L=PARIS/O=YURIKAMOME/CN=takeshiba.u03.fr/emailAddress=takeshiba@u03.fr
                serial:6E:86:EF:B5:11:A8:71:7E:A9:E6:37:48:BB:89:19:6F:43:7F:8E:B1

            X509v3 Issuer Alternative Name: 
                <EMPTY>

            X509v3 Subject Alternative Name: 
                DNS:ab-mqtt, DNS:192.168.0.155, DNS:192.168.0.179
    Signature Algorithm: sha256WithRSAEncryption
         76:43:13:b3:18:4e:be:c8:35:98:fc:fd:87:a8:01:e8:f2:fd:
         84:8b:07:78:03:de:6c:e4:fa:1a:14:ca:99:c7:f7:6d:eb:29:
         14:14:f7:f0:f0:58:e2:0b:d8:3e:33:69:df:77:dd:fc:6b:af:
         60:0f:97:ef:1e:fb:ca:b7:01:e2:84:bb:a4:73:68:b4:a3:15:
         34:2e:54:32:ad:d5:29:f2:54:51:d5:26:80:a6:46:f1:13:69:
         62:5c:2e:ac:0f:bc:0a:c0:3a:f0:b3:4f:5c:96:a9:c9:13:2a:
         ce:24:20:fc:38:83:d3:37:03:da:1d:a4:32:ba:5a:c5:d3:47:
         80:74:12:b4:5e:23:c6:92:8d:2a:1a:c3:41:31:69:58:63:11:
         0e:c6:ab:c3:bc:06:cc:c8:41:8c:a4:78:66:50:3e:5a:9d:09:
         a6:8f:01:6d:d6:80:5b:ed:24:2d:86:7e:36:87:f7:9a:84:b3:
         2f:7a:49:35:b3:af:ab:1f:78:8b:33:82:ed:49:a4:5b:14:2d:
         77:68:2d:52:72:c9:1a:b8:74:90:89:8d:b3:c6:fc:fe:4e:fd:
         ab:cd:ba:e1:92:e9:b5:27:47:5f:cd:67:fd:36:ec:4a:ee:ba:
         e1:8b:eb:ca:c2:d1:ab:04:0c:de:d7:53:d5:1d:7d:da:4d:94:
         59:94:f9:db
