Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FR, ST = FRANCE, L = PARIS, O = YURIKAMOME, CN = takeshiba.u03.fr, emailAddress = takeshiba@u03.fr
        Validity
            Not Before: Apr  9 16:54:41 2022 GMT
            Not After : Apr  8 16:54:41 2027 GMT
        Subject: CN = mqtt.u03.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:e8:7d:db:11:64:fd:f2:87:ec:37:8c:ae:b0:
                    c7:77:fc:69:0b:ef:04:31:bd:07:53:e4:35:b7:f1:
                    96:07:71:4e:ae:eb:80:9a:8f:53:0d:6f:33:b6:d4:
                    12:57:8e:39:ed:58:19:25:ff:76:f7:af:6f:87:7c:
                    da:59:84:b1:49:ab:e0:80:6d:36:ce:96:3f:9f:de:
                    c6:da:a4:1b:0c:f2:5d:eb:5e:3e:6c:33:df:bd:ab:
                    e1:82:68:7c:f4:d6:26:30:53:d2:fe:07:2f:b4:90:
                    24:06:ed:d7:8a:b4:e6:ea:33:73:d1:73:18:9e:af:
                    b8:cf:cb:d8:ca:0b:f0:25:83:e0:69:85:5e:2d:1c:
                    a8:77:61:bf:2e:b7:e5:35:25:29:4b:db:5d:83:f8:
                    06:e7:e3:5a:67:ae:cf:86:63:9d:04:ac:8c:aa:44:
                    90:ea:ad:cc:27:c7:25:20:18:c5:0d:49:aa:1c:dc:
                    60:48:6b:24:c3:17:7c:6d:77:5b:f4:cb:97:a9:b6:
                    9c:0c:77:0d:04:d1:2c:11:68:d0:0d:8b:3b:18:05:
                    31:86:9d:96:99:05:94:ff:63:7a:0d:8d:43:1d:71:
                    02:4c:0a:40:98:08:a2:bb:3b:1a:0f:60:79:2b:c6:
                    87:50:8d:e6:13:f8:85:f6:66:8f:23:d5:f6:e4:db:
                    ed:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                TinyCA Generated Certificate
            X509v3 Subject Key Identifier: 
                4D:89:EE:00:3C:70:7F:75:95:20:13:5C:3C:F6:10:14:31:F4:E9:2A
            X509v3 Authority Key Identifier: 
                keyid:5A:1D:1E:35:ED:53:BD:19:F3:1B:CF:D6:1B:A6:3F:73:CA:7A:40:35
                DirName:/C=FR/ST=FRANCE/L=PARIS/O=YURIKAMOME/CN=takeshiba.u03.fr/emailAddress=takeshiba@u03.fr
                serial:6E:86:EF:B5:11:A8:71:7E:A9:E6:37:48:BB:89:19:6F:43:7F:8E:B1

            X509v3 Issuer Alternative Name: 
                <EMPTY>

            X509v3 Subject Alternative Name: 
                DNS:192.168.0.179
    Signature Algorithm: sha256WithRSAEncryption
         d6:e3:23:ea:8f:47:97:81:59:94:94:b9:21:ae:be:69:e5:bd:
         39:ac:dc:82:ea:50:ac:8f:40:0b:6e:cb:21:bd:5b:f0:fe:97:
         9a:0f:43:79:2c:d7:93:a1:4f:e6:34:09:b5:7a:e6:ad:99:b7:
         08:0c:16:8d:15:39:74:e5:07:f9:e8:78:95:6d:9a:f9:75:d5:
         f5:a0:10:f7:d5:2e:4e:f2:e9:49:10:ca:99:1d:13:a0:3e:95:
         1f:56:e8:7b:91:f7:e5:c7:e8:a5:02:5a:1f:b8:16:ef:bd:f2:
         f2:7c:74:c4:6a:5f:e2:0a:db:5c:f4:4c:92:7a:95:60:32:f5:
         20:37:63:d6:61:17:c7:63:e7:20:7f:46:ac:ae:0f:ef:eb:e7:
         73:70:48:f6:79:16:47:7d:b4:61:94:1e:85:39:da:34:7d:60:
         95:b8:6a:00:cf:40:bf:67:87:c1:88:6e:b8:9d:16:0a:c3:90:
         25:cd:52:18:90:31:35:dd:fa:48:4f:b4:a2:7d:8c:e4:e4:4e:
         f3:65:c2:8c:f7:9e:62:f5:42:ad:2b:08:6f:7a:4c:40:d6:e3:
         ff:69:86:fc:a7:d5:39:48:70:3d:48:94:82:53:81:14:43:2f:
         88:2e:5a:ab:f5:5c:ad:46:15:60:f3:9b:76:df:c2:fe:64:0a:
         4f:63:42:cc
