
user mosquitto

log_timestamp            true
log_timestamp_format     %Y-%m-%d %H:%M:%S
connection_messages      true

persistence              true
retain_available         true

per_listener_settings    true

listener                 8883
socket_domain            ipv4
protocol                 mqtt
persistence              true
allow_anonymous          false
require_certificate      true
cafile                   /mosquitto/config/ca.crt
certfile                 /mosquitto/config/server.crt
keyfile                  /mosquitto/config/server.key
use_identity_as_username true
acl_file                 /mosquitto/config/mosquitto.acl

listener                 1883
bind_interface           eth0
socket_domain            ipv4
protocol                 mqtt
persistence              true
allow_anonymous          false
password_file            /mosquitto/config/mosquitto.passwd
acl_file                 /mosquitto/config/mosquitto.acl

listener                 1883
bind_interface           lo
socket_domain            ipv4
protocol                 mqtt 
persistence              false
allow_anonymous          true                          


